### ISSUE TITLE
[super_drag_and_drop] Crash when scroll MacOS

### ISSUE THREAD

**Issue by thaidmfinnick** [superlistapp/super_native_extensions#405]
Hi, I have used `super_drag_and_drop` recently, it works fine in almost cases. But I have one case, when user scroll, my app crashes immediately, when I remove `super_drag_and_drop`, this app doesn't crash anymore. I don't know why. Only app opened in this Macbook can reproduce this bug, others still fine.

Below is my log crash and video demo:

**Log crash**:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Pancake Work [37753]
Path:                  /Applications/Pancake Work.app/Contents/MacOS/Pancake Work
Identifier:            vn.pancake.chat
Version:               5.8.4 (584)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-07-22 17:27:26.2761 +0700
OS Version:            macOS 14.2 (23C64)
Report Version:        12
Anonymous UUID:        02A0C696-7AC1-5F62-FCA4-A81490BDE434

Sleep/Wake UUID:       FB1EA5D2-A92C-48C1-AC2F-4F624C690918

Time Awake Since Boot: 570000 seconds
Time Since Wake:       21863 seconds

System Integrity Protection: enabled

Notes:
PC register does not match crashing frame (0x0 vs 0x7FF8A821AA78)

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Pancake Work [37753]

Application Specific Information:
abort() called


Error Formulating Crash Report:
PC register does not match crashing frame (0x0 vs 0x7FF8A821AA78)

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	    0x7ff8a821aa78 ???
1   libsystem_kernel.dylib        	    0x7ff817c627a2 __pthread_kill + 10
2   libsystem_pthread.dylib       	    0x7ff817c9af30 pthread_kill + 262
3   libsystem_c.dylib             	    0x7ff817bb9a49 abort + 126
4   libc++abi.dylib               	    0x7ff817c53c72 abort_message + 241
5   libc++abi.dylib               	    0x7ff817c45e1a demangling_terminate_handler() + 266
6   libobjc.A.dylib               	    0x7ff8178e471b _objc_terminate() + 96
7   Sentry                        	       0x10b722e01 CPPExceptionTerminate() + 134
8   libc++abi.dylib               	    0x7ff817c530cb std::__terminate(void (*)()) + 6
9   libc++abi.dylib               	    0x7ff817c55a97 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 27
10  libc++abi.dylib               	    0x7ff817c55a5e __cxa_throw + 116
11  libobjc.A.dylib               	    0x7ff8178dc77e objc_exception_throw + 303
12  Foundation                    	    0x7ff818d34036 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 267
13  FlutterMacOS                  	       0x11122c89a 0x1111f4000 + 231578
14  FlutterMacOS                  	       0x11122c00a 0x1111f4000 + 229386
15  AppKit                        	    0x7ff81b4c5f7e forwardMethod + 311
16  AppKit                        	    0x7ff81b58725f -[NSView scrollWheel:] + 366
17  AppKit                        	    0x7ff81b4c5f7e forwardMethod + 311
18  AppKit                        	    0x7ff81b58725f -[NSView scrollWheel:] + 366
19  super_native_extensions       	       0x10c196986 0x10c13f000 + 358790
20  AppKit                        	    0x7ff81b4c5f7e forwardMethod + 311
21  AppKit                        	    0x7ff81b58725f -[NSView scrollWheel:] + 366
22  AppKit                        	    0x7ff81b4456aa -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 716
23  AppKit                        	    0x7ff81b4451c3 -[NSWindow(NSEventRouting) sendEvent:] + 345
24  AppKit                        	    0x7ff81bbdc862 -[NSApplication(NSEventRouting) sendEvent:] + 1962
25  AppKit                        	    0x7ff81b798b93 -[NSApplication _handleEvent:] + 65
26  AppKit                        	    0x7ff81b2d6d57 -[NSApplication run] + 640
27  AppKit                        	    0x7ff81b2aad41 NSApplicationMain + 816
28  Pancake Work                  	       0x10201d259 0x102010000 + 53849
29  dyld                          	       0x202205386 start + 1942
```

**Video demo**:

https://github.com/user-attachments/assets/89c4e7ed-f252-438e-98b5-d876e7770080

My `super_native_extensions` and `super_drag_and_drop` version: `0.8.9`.

Hope you can reply. Thank you!

**Comment by knopp** [comment]
The last published version is 0.8.18 and as far as I can tell this should be fixed already.

**Comment by thaidmfinnick** [comment]
Thank for your reply!

This error is only happened in one Macbook so it's hard for me to reproduce. I will upgrade to 0.8.18 and give you a response.

**Comment by thaidmfinnick** [comment]
I can confirm this issue has gone when I upgrade `super_drag_and_drop` to 0.8.18.
